*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.principal{
    background-color: #155db1;
    color: white;
    max-width: 10000px;
    min-height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 15%
    4fr;
    grid-template-areas: 
    "bannerG bannerG"
    "contenidoG imG";
}
.Titulo{
    background-color:hsla(34, 96%, 50%, 0.993);
    color: rgb(0, 0, 0);
    text-align:center;
    font-size: 20px;
    border-bottom: 5px solid black;
    padding: 30px;
    grid-area: bannerG;
    font-style:oblique;
    font-family:'Gill Sans';
}

.contenido{
    font-family:Verdana;
    background-color: #155db1;
    color: rgb(46, 37, 37);
    text-align: justify;
    grid-area: contenidoG;
}

article{
    padding: 10px 10px 10px 10px;
    font-size: 14px;

}
p{
    margin-top: 5px;
}

.pic{
    background-color: #155db1;
    height: auto;
    width: 98%;
    margin-top: 10px;
    float:right;
    grid-area: imG;
}


@media ( max-width: 400px ) {
    .principal{
        max-width: 399px;
        color: white;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 7%
        18%
        80%;
        grid-template-areas: 
        "bannerG"
        "imG"
        "contenidoG ";
        font-style:oblique;
        font-family:'Gill Sans';
    }
    .pic{
        background-color: #155db1;
        height: auto;
        width: 50%;
        padding: 10px 10px 10px 80px;
        grid-area: imG;
    }
    article{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    
    }
}

@media (min-width:400px) and ( max-width: 800px ) {
    .principal{
        background-color: #155db1;
        color: white;
        max-width: 10000px;
        min-height: 100vh;
        display: grid;
        width: 100%;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 100px
        2fr
        2fr;
        grid-template-areas: 
        "bannerG bannerG"
        "contenidoG imG"
        "contenidoG contenidoG";
    }
    .pic{
        background-color: #155db1;
        height: auto;
        width: 90%;
        padding: 10px 10px 10px 10px;
        grid-area: imG;
    }
    article{
        padding: 10px 10px 10px 10px;
        font-size: 12px;
    
    }
}
