*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
/*TODO: listo para hacer reponsivo*/ 
.principal{
    color: white;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 4fr 15%;
    grid-template-rows: 18%
    10%
    70%
    2%;
    grid-template-areas: 
    "bannerG bannerG"
    "navG navG"
    "contenidoG asideG "
    "footerG asideG"
    "footerG asideG";
    font-style:oblique;
    font-family:'Gill Sans';
}

.banner{
    background-color: hsla(34, 96%, 50%, 0.993);
    color: rgb(10, 10, 10);
    text-align:center;
    font-size: 20px;
    grid-area: bannerG;
}
h1{
    margin: 20px 0px 0px 0px;
}
.fcc{
    width: 9%;
    float:left;
}
.buap{
    width: 15%;
    float:right;
}
.nav{
    background-color: #155db1;
    text-align: center;
    grid-area: navG;
    padding: 7px;
}
nav ul a{
    color:white;
    text-decoration: none;
    font-size: 19px;
    padding: 0px 15px;
}
nav ul a:hover{
    background:rgb(95, 201, 243);
    color: rgb(0, 0, 0);
}
.contenido{
    background-color: #2196f3;
    color: black;
    grid-area: contenidoG;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "t1 t2 t3"
    "t4 t5 t6";
    text-align: center;
    
}
section a{
    text-decoration: none;
}
.IA{
    background-color: #fa9f9f;
    color: #0e0d0d;
    grid-area: t1;
    padding: 10px;
}
.BD{
    background-color: #e8f576f8;
    color: rgb(17, 17, 17);
    grid-area: t2;
    padding: 10px;
}
.Redes{
    background-color: #8ffc8c;
    color: rgb(0, 0, 0);
    grid-area: t3;
    padding: 10px;
}
.IS{
    background-color: #70e2f1;
    color: rgb(0, 0, 0);
    grid-area: t4;
    padding: 10px;
}
.Hard{
    background-color: #d788f7;
    color: rgb(0, 0, 0);
    grid-area: t5;
    padding: 10px;
}
.Progra{
    background-color: #f79dca;
    color: rgb(0, 0, 0);
    grid-area: t6;
    padding: 10px;
}
.ico{
    height: 150px;
    margin: 20px 0px 0px 0px;
    float:center;
}

.aside{
    background-color: #828686;
    color: black;
    grid-area: asideG;
    
}
aside{
    padding: 10px 10px 10px 20px;
}

aside ul a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    padding: 0px 15px;
}
aside ul a:hover{
    background:rgb(181, 184, 185);
}
.footer{
    background-color: #155db1;
    color: white;
    grid-area: footerG;
    text-align: center;
}

@media ( max-width: 400px ) {
    .principal{
        max-width: 399px;
        color: white;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 15%
        10%
        75%
        8%;
        grid-template-areas: 
        "bannerG"
        "navG"
        "contenidoG  "
        "footerG";
        font-style:oblique;
        font-family:'Gill Sans';
    }
    .contenido{
        color: black;
        max-width: 399px;
        grid-area: contenidoG;
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:
        1fr 1fr 1fr;
        grid-template-areas: 
        "t1 t2"
        "t3 t4"
        "t5 t6";
        text-align: center;
        
    }
    .banner{
        font-size: 20px;
    }
    nav ul a{
        font-size: 18px;
        padding: 0px 2px;
    }
    .ico{
    height: 106px;
    float:center;   
    }
    aside{
        display: none;
    }
    header img{
        display: none;
    }
    article h3{
        display: none;
    }
    .footer{
        font-size: 14px;
    }
}
@media (min-width:400px) and ( max-width: 800px ) {
    .principal{
        max-width: 800px;
        color: white;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 25%;
        grid-template-rows: 
        18%
        5%
        70%
        10%;
        grid-template-areas: 
        "bannerG bannerG"
        "navG navG"
        "contenidoG asideG"
        "footerG asideG";
        font-style:oblique;
        font-family:'Gill Sans';
    }
    .contenido{
        color: black;
        max-width: 800px;
        grid-area: contenidoG;
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:
        1fr 1fr 1fr;
        grid-template-areas: 
        "t1 t2"
        "t3 t4"
        "t5 t6";
        text-align: center;
        
    }
    .banner{
        font-size: 30px;
    }
    nav ul a{
        font-size: 18px;
        padding: 0px 5px;
    }
    .ico{
    height: 80px;
    float:center;   
    }
    article h3{
        font-size: 25px;
    }
    .fcc{
        width: 12%;
        float:left;
    }
    .buap{
        width: 20%;
        float:right;
    }
    .footer{
        font-size: 18px;
    }
}